<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Team Project</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body background="./img/pacman.jpg">
  <div id="quiz"></div>
  <div class="" <button id="submit">Submit Quiz</button>
  </div>
  <div id="results"></div>

  <!-- Our Sta Code www.codepen.io/harrysadlermusic/pen/DihjK-->
  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> -->
  <div class="hero-circle">
    <div class="hero-face">
      <div id="hour" class="hero-hour" style="transform: rotate();"></div>
      <div id="minute" class="hero-minute" style="transform: rotate();"></div>
      <div id="second" class="hero-second" style="transform: rotate();"></div>
    </div>
  </div>
  <div id="form_sample"></div>

  <div class="menu">

    <button class="button"><a href="./game.html"><b>Next Game </b></a></button>
  </div>

  <!-- End of Code -->
  <footer>
    <p class="footer">
      © 2018 Doliver All Rights Reserved
    </p>
  </footer>
</body>

<script src="./js/main.js" charset="utf-8"></script>
<script src="./js/moment.min.js" charset="utf-8"></script>

</html>